REACT_APP_SERVER_DOMIN = http://localhost:4000
REACT_APP_ADMIN_EMAIL = shkumar1154@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51NJ9HjSHEDjKvMNBu2L8QjPn14ejs7KpxrksjEU522t8SM2cp255TZzbnidmIA0RFn2lgeBLeHA5PusewikVCeD600amfGN5cD"